*{
  --box-shadow : 0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.12),0 1px 5px 0 rgba(0,0,0,0.2)
}
nav{
  background: #fff;
  width: 99vw;
  display: flex;
  grid-template-columns: repeat(1fr, 4);
  grid-column-gap: .1rem;
  box-shadow: var(--box-shadow)
}

#logo{
  color: rgb(28, 28, 224);
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0 .5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}



ul.menu{
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-left: auto
}

.menu li a{
  display: block;
  background-color: transparent;
  padding: 1.2rem 1.4rem;
  color: rgb(73, 70, 70);
  text-align: center;
  font-size: 1.1rem;
  position: relative;
  text-decoration: none;
}

.menu li a:hover{
  background: #c4c4c4
}

.badge{
  background: blue;
  color: #fff;
  border-radius: 50%;
  font-size: .8rem;
  padding: .1rem .3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: .8rem; right: 1rem;
  width: 20px; height: 20px
}


.user-info{
  display: grid;
  justify-items: center;
  align-content: center;
  grid-template-columns: 1fr 1fr;
}
.user-info #details{
  display: grid;
  padding: 0 .5rem;
  grid-template-columns: 1fr;
}

.user-info .user-image{
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  box-shadow: var(--box-shadow);
  align-items: center;
  /* border: 3px solid grey; */
  border-radius: 50%;
}

.user-image img{
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  height: 100%;
}
